{
  "name": "concurrent-top-level-await-plugins",
  "private": true,
  "description": "Bundler plugins enabling concurrent execution of modules that contain top level await.",
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive run build",
    "changeset": "changeset",
    "prerelease": "pnpm run build",
    "release": "pnpm -r publish --access=public && changeset tag",
    "version": "changeset version",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zOadT/concurrent-top-level-await-plugins.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Oliver Zell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zOadT/concurrent-top-level-await-plugins/issues"
  },
  "homepage": "https://github.com/zOadT/concurrent-top-level-await-plugins#readme",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.2.3",
    "prettier": "3.7.4",
    "tsdown": "^0.17.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
